# SPDX-FileCopyrightText: 2010 - 2024 the Friendica project
#
# SPDX-License-Identifier: CC0-1.0

includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 3

    paths:
        - bin/auth_ejabberd.php
        - bin/console.php
        - bin/daemon.php
        - bin/jetstream.php
        - bin/worker.php
        - index.php
        - src/

    scanDirectories:
        - mod
        - static
        - vendor
        - view

    dynamicConstantNames:
        - DB_UPDATE_VERSION

    # See all rules at https://github.com/phpstan/phpstan-strict-rules/blob/2.0.x/rules.neon
    strictRules:
        allRules: false

    ignoreErrors:
        -
            # Ignore missing GdImage class in PHP <= 7.4
            message: '(^Property .+ has unknown class GdImage as its type\.$)'
            path: src

        -
            # Ignore missing IMAP\Connection class in PHP <= 8.0
            message: '(^Method .+ has invalid return type IMAP\\Connection\.$)'
            path: src

        -
            # Ignore missing IMAP\Connection class in PHP <= 8.0
            message: '(^Parameter .+ has invalid type IMAP\\Connection\.$)'
            path: src
